<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Roqe Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    body { 
      font-family: sans-serif; 
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #5a5a5a;
      background-color: #000000	;
    }

    footer {
      padding-top: 2rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: .25rem;
    }

    .main-footer{     
      background-color: #000000;
    }

    .cart-footer{     
      position: sticky; 
      bottom: 0;
    }

    .view-cart{
      color: #ffffff; 
      background-color: #3c3c3c;
    }
      
  </style>
</head>
<body>

<main role="main">

  <div class="container">
    <div class="row">
      <div class="col-md-2 my-auto">

        <div>
          <a href="index.html">
            <img width="120" height="120" src="img/roqe-logo-0.png" alt="Roqe Media">
          </a>
        </div>

      </div>
      <div class="col-md-9">
        <div>
          <video preload="metadata" controls controlsList="nodownload" src="http://d20bwu873pdje8.cloudfront.net/IMG_0009.MP4" preload="none" width="100%" height="auto"></video>
          <p class="lead">Snowboardig video</p>
          <p>Cupidatat excepteur non dolore laborum et quis nostrud veniam dolore deserunt. Cupidatat excepteur non dolore laborum et quis nostrud veniam dolore deserunt. Pariatur dolore ut in elit id nulla. Pariatur dolore ut in elit id nulla. </p>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

  <!-- <footer class="main-footer">
    <div class="container">
      <div class="d-flex justify-content-center">
        <p>Powered by Directa.xyz</p>
      </div>
    </div>
  </footer> -->
    
</main>

</body>
</html>