<!DOCTYPE html>
<html lang="en">
<head>
  <title>Persian Store - Categories</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

  <style>
    html,
    body {
      overflow-x: hidden; /* Prevent scroll on narrow devices */
    }

    body {
      padding-top: 56px;
    }


    .jumbotron {
      padding-top: .25rem;
      padding-bottom: .25rem;
      margin-bottom: 0;
      background-color: #043927;
      color: #ffffff;
      border-radius: 0;
    }
    @media (min-width: 768px) {
      .jumbotron {
        padding-top: .75rem;
        padding-bottom: .75rem;
      }
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron h4 {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 80rem;
    }

    .form-control-borderless {
      border: none;
    }

    .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
      border: none;
      outline: none;
      box-shadow: none;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: .25rem;
    }


    @media (max-width: 991.98px) {
      .offcanvas-collapse {
        position: fixed;
        top: 56px; /* Height of navbar */
        bottom: 0;
        left: -100%;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        overflow-y: auto;
        visibility: hidden;
        background-color: #043927;
        transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
        transition: transform .3s ease-in-out, visibility .3s ease-in-out;
        transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
      }
      .offcanvas-collapse.open {
        visibility: visible;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      color: rgba(255, 255, 255, .75);
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .nav-underline .nav-link {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: .875rem;
      color: #6c757d;
    }

    .nav-underline .nav-link:hover {
      color: #043927;
    }

    .nav-underline .active {
      font-weight: 500;
      color: #343a40;
    }

    .text-white-50 { color: rgba(255, 255, 255, .5); }

    .bg-purple { background-color: #6f42c1; }

    .lh-100 { line-height: 1; }
    .lh-125 { line-height: 1.25; }
    .lh-150 { line-height: 1.5; }


    .bg-directa { background-color: #043927; }

  </style>
</head>
<body>
  

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-directa">
    <a class="navbar-brand mr-auto" href="index.html">Persian Store</a>
    <button class="navbar-toggler order-first p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="collection.html">Foods</a>
            <a class="dropdown-item" href="#">Bakery</a>
            <a class="dropdown-item" href="#">Something else</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link" href="#">Switch account</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        -->
      </ul>
      <!--
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      -->
      <!-- <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sign Up</a>
        </li>
      </ul> -->

      
    </div>


    <div>
      <ul class="navbar-nav offcanvas">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#">
            Cart
            <span class="badge badge-pill bg-dark align-text-bottom">4</span>
          </a>
        </li>
      </ul>
    </div>


  </nav>
  
  <main role="main">
  
    <section class="jumbotron text-center">
      <div class="container">
        <h4>Persian Supermarket</h4>
        <p class="lead text-muted">Your online grocery store.</p>

        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
          </div>
          <!--end of col-->
        </div>
      </div>
    </section>
  
    <!-- <div class="nav-scroller bg-white shadow-sm">
      <nav class="nav nav-underline">
        <a class="nav-link active" href="categories.html">Categories</a>
        <a class="nav-link" href="#">On Sale</a>
        <a class="nav-link" href="#">Top Picks</a>
        <a class="nav-link" href="collection.html">Foods</a>
        <a class="nav-link" href="#">My Favourites</a>
      </nav>
    </div> -->
  
  

    <div class="py-5 bg-white">
      <div class="container">

        <div class="row justify-content-center">
          <h5>Categories</h5>
        </div>
  
        <div class="row py-3">
          <div class="col-md-12">
            <p></p>
            <div class="row">
              <div class="col-md-3">
                <div class="card mb-4 shadow-sm">
                  <img src="img/cat-dairy.png" width="100%" height="auto" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail"/>
                  <a href="collection.html" class="stretched-link"></a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 shadow-sm">
                  <img src="img/cat-food.png" width="100%" height="auto" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail"/>
                  <a href="collection.html" class="stretched-link"></a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 shadow-sm">
                  <img src="img/cat-dairy.png" width="100%" height="auto" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail"/>
                  <a href="collection.html" class="stretched-link"></a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 shadow-sm">
                  <img src="img/cat-food.png" width="100%" height="auto" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail"/>
                  <a href="collection.html" class="stretched-link"></a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 shadow-sm">
                  <img src="img/cat-dairy.png" width="100%" height="auto" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail"/>
                  <a href="collection.html" class="stretched-link"></a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 shadow-sm">
                  <img src="img/cat-dairy.png" width="100%" height="auto" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail"/>
                  <a href="collection.html" class="stretched-link"></a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 shadow-sm">
                  <img src="img/cat-food.png" width="100%" height="auto" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail"/>
                  <a href="collection.html" class="stretched-link"></a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card mb-4 shadow-sm">
                  <img src="img/cat-dairy.png" width="100%" height="auto" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail"/>
                  <a href="collection.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  
  </main>
  
  <footer class="text-muted">
    <div class="container">
      <div class="d-flex justify-content-center">
        <small>Powered by Directa.xyz</small>
      </div>
    </div>
  </footer>
    

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script type="text/javascript">
    $(function () {
      'use strict'

      $('[data-toggle="offcanvas"]').on('click', function () {
        $('.offcanvas-collapse').toggleClass('open')
      })
    })
  </script>

</body>
</html>