<!DOCTYPE html>
<html lang="en">
<head>
  <title>Persian Store</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

  <style>
    html,
    body {
      overflow-x: hidden; /* Prevent scroll on narrow devices */
    }

    body {
      padding-top: 56px;
    }


    .jumbotron {
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-bottom: 0;
      background-color: #043927;
      color: #ffffff;
      border-radius: 0;
    }
    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron h1 {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 80rem;
    }

    .form-control-borderless {
      border: none;
    }

    .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
      border: none;
      outline: none;
      box-shadow: none;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: .25rem;
    }


    @media (max-width: 991.98px) {
      .offcanvas-collapse {
        position: fixed;
        top: 56px; /* Height of navbar */
        bottom: 0;
        left: -100%;
        width: 100%;
        padding-right: 1rem;
        padding-left: 1rem;
        overflow-y: auto;
        visibility: hidden;
        background-color: #043927;
        transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
        transition: transform .3s ease-in-out, visibility .3s ease-in-out;
        transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
      }
      .offcanvas-collapse.open {
        visibility: visible;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
      }
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      color: rgba(255, 255, 255, .75);
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .nav-underline .nav-link {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: .875rem;
      color: #6c757d;
    }

    .nav-underline .nav-link:hover {
      color: #043927;
    }

    .nav-underline .active {
      font-weight: 500;
      color: #343a40;
    }

    .text-white-50 { color: rgba(255, 255, 255, .5); }

    .bg-purple { background-color: #6f42c1; }

    .lh-100 { line-height: 1; }
    .lh-125 { line-height: 1.25; }
    .lh-150 { line-height: 1.5; }


    .bg-directa { background-color: #043927; }

    .carousel {
      margin-bottom: 2rem;
      color: black;
    }


    .gallery {
      background: white;
    }

    .gallery-cell-roqe {
      width: 33%;
      height: auto;
      margin-right: 10px;
      background: #000000;
    }

    .gallery-cell {
      width: 25%;
      height: 150px;
      margin-right: 10px;
      background: #8C8;
      counter-increment: gallery-cell;
    }

    /* .gallery-cell.is-selected {
      background: #ED2;
    } */

    /* cell number */
    .gallery-cell:before {
      display: block;
      text-align: center;
      content: counter(gallery-cell);
      line-height: 150px;
      font-size: 80px;
      color: white;
    }

  </style>
</head>
<body>
  

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-directa">
    <a class="navbar-brand mr-auto" href="index.html">Persian Store</a>
    <button class="navbar-toggler order-first p-0 border-0" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="collection.html">Foods</a>
            <a class="dropdown-item" href="#">Bakery</a>
            <a class="dropdown-item" href="#">Something else</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <!--
        <li class="nav-item">
          <a class="nav-link" href="#">Switch account</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        -->
      </ul>
      <!--
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      -->
      <!-- <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sign Up</a>
        </li>
      </ul> -->

      
    </div>


    <div>
      <ul class="navbar-nav offcanvas">
        <!-- <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#">
            Cart
            <span class="badge badge-pill bg-dark align-text-bottom">4</span>
          </a>
        </li>
      </ul>
    </div>


  </nav>
  
  <main role="main">
  
    <section class="jumbotron text-center">
      <div class="container">
        <h1>Persian Supermarket</h1>
        <p class="lead text-muted">Your online grocery store.</p>

        <div class="row justify-content-center">
          <div class="col-12 col-md-10 col-lg-8">
          </div>
          <!--end of col-->
        </div>
      </div>
    </section>
  
    <div class="nav-scroller bg-white shadow-sm">
      <nav class="nav nav-underline">
        <a class="nav-link" href="categories.html">Categories</a>
        <a class="nav-link" href="#">On Sale</a>
        <a class="nav-link" href="#">Top Picks</a>
        <a class="nav-link" href="collection.html">Foods</a>
        <a class="nav-link" href="#">My Favourites</a>
      </nav>
    </div>
  
            
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img width="100%" src="img/banner-1.png">
          <div>
            <div class="carousel-caption">
              <!-- <p>
                <a href="#">
                  <img width="100" height="100" src="img/play-button.png" alt="Roqe Media">
                </a>
              </p> -->
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img width="100%" src="img/banner-1.png">
          <div>
            <div class="carousel-caption text-left">
              <!-- <h1>Example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p>
                <a href="#">
                  <img width="50" height="50" src="img/play-button.png" alt="Roqe Media">
                </a>
              </p> -->
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img width="100%" src="img/banner-1.png">
          <div>
            <div class="carousel-caption">
              <!-- <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p>
                <a href="#">
                  <img width="60" height="60" src="img/play-button.png" alt="Roqe Media">
                </a>
              </p> -->
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>



    <div class="album py-5 bg-white">




      <div class="container">

        <div>
          <div class="d-flex justify-content-center">
            <span><h6>Specials</h6></span>
          </div>
        </div>    

        <div class="row">
          <div class="col">
            <div class="gallery js-flickity" data-flickity-options='{ "freeScroll": true, "pageDots": false, "contain": true }'>
              <div class="gallery-cell"></div>
              <div class="gallery-cell"></div>
              <div class="gallery-cell"></div>
              <div class="gallery-cell"></div>
              <div class="gallery-cell"></div>
              <div class="gallery-cell"></div>
            </div>    
          </div>
        </div>
      </div>

    </div>
  
  </main>
  
  <footer class="text-muted">
    <div class="container">
      <div class="d-flex justify-content-center">
        <small>Powered by Directa.xyz</small>
      </div>
    </div>
  </footer>    

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script type="text/javascript">
    $(function () {
      'use strict'

      $('[data-toggle="offcanvas"]').on('click', function () {
        $('.offcanvas-collapse').toggleClass('open')
      })
    })
  </script>

</body>
</html>